<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>dealSalute.info</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <link rel="stylesheet" href="stylesheets/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>

<header>
    <h1>
        <div class="logo_header" onclick="location.href='http://www.dealsalute.info'"></div>
    </h1>
    <p></p>
</header>

<div id="banner">


    <a href="http://www.dealsalute.it" class="button fork" target="_blank">
        <strong>Vai al sito</strong>
    </a>

    <div class="downloads">
        <span>sono un medico :</span>
        <ul>
            <li>
                <a href="http://dealsalute.it/articles/nuovo-medico" class="button">Iscriviti</a>
            </li>

        </ul>
    </div>

</div>
<!-- end banner -->

<div class="wrapper">
    <nav>
        <ul></ul>
    </nav>
    <section>
        <h3>
            <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages">
                <span class="octicon octicon-link"></span>
            </a>Per i medici:</h3>

        <p>
            Il “social market”, negli ultimi anni, è diventato un mezzo molto usato sia dagli operatori che dagli

            utenti, con lo scopo, per i primi, di capillarizzare la pubblicità, per i secondi di acquistare a basso

            costo beni e servizi.

            </br></br>Fra i servizi offerti, da un po’ di tempo a questa parte, si sono inserite, in maniera

            importante, le prestazioni sanitarie, proposte da professionisti che hanno visto in questo mezzo un

            ottimo modo per ampliare la propria utenza.

            </br></br>Le maggiori critiche mosse a questo tipo di prestazioni pubblicizzate sui principali provider

            sono rappresentate dal costo troppo basso delle stesse, dal fatto che si propongono attività

            delicate, come quelle sanitarie fra offerte di tipo generalistico, quali una cena al ristorante,

            un taglio di capelli o una vacanza al mare, e lo scarso controllo della professionalità e dei titoli

            posseduti dagli operatori sanitari.

            </br></br>Per rispondere a queste criticità MedicalWare, una giovane società nata per offrire

            prestazioni informatiche in ambito sanitario, ha sviluppato DEAL SALUTE, un provider riservato

            esclusivamente all’offerta di coupon in ambito sanitario.

            </br></br>Oltre ai vantaggi per gli utenti ci saranno numerosi vantaggi anche per i professionisti ed in

            particolare:



        <ul>
            <li>Inserimento della propria attività in un ambito esclusivamente sanitario;</li>
            <li>Presenza di un referente medico che valuterà, a garanzia degli operatori e degli utenti, l’appropriatezza delle prestazioni ed i titoli degli operatori;</li>
            <li>Provvigioni molto più basse rispetto ai concorrenti “generalisti” (infatti la percentuale trattenuta da DEAL SALUTE sarà solo del 30% a fronte del 40-50% trattenuto dagli altri provider);</li>
            <li>Pagamento al 50% anche dei coupon non utilizzati dagli utenti (ad eccezione di quelli per i quali è stato richiesto il rimborso);</li>
            <li>Diffusione della promozione mediante campagne pubblicitarie mirate via web o attraverso altri mezzi di informazione.</li>

        </ul>

        <a href="http://dealsalute.it/articles/nuovo-medico" class="button">Iscriviti come medico</a></br>


        </p>


    </section>
    <footer>
        <p>dealSalute è un prodotto
            <a href="http://www.medicalware.it">medicalWare srl</a>
        </p>
    </footer>
</div>
<!--[if !IE]>
<script>fixScale(document);</script><![endif]-->

</body>

</html>